{
  "localId": "7bf35754-2d9e-4a76-92f2-fd9f0f3b04b7",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "fdebe3a612d6a21d109a230f3484fcc5f7caf023",
  "platform": 10,
  "size": 20329081,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "Note 13 AAPE 潮流版主题"
  },
  "descriptions": {
    "fallback": "你的专属潮流定制主题，融合AAPE经典MOON FACE猿颜及标志性迷彩元素，深度定制开机动画、桌面壁纸及图标，还有 4 款时尚配色供你自由切换，充电状态更拥有惊喜彩蛋！"
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_miwallpaper_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_miwallpaper_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_icons_2.jpg",
      "preview_icons_2x3_0.jpg",
      "preview_icons_4x3_0.jpg",
      "preview_clock_2x4_0.png",
      "preview_animation_0.jpg",
      "preview_animation_1.jpg",
      "preview_animation_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "5eb17328-e0ad-455c-a324-c0add9102e64",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "88e506b3-85e0-4854-a0ce-7b7172d1a50b",
      "resourceCode": "lockstyle",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "403503f6-1eb7-439c-9461-87b5504b9550",
      "resourceCode": "bootanimation",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "1d95eb08-8fbb-4d37-ba0f-b14045b4d050",
      "resourceCode": "launcher",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "970db957-4831-45a9-a4b3-1e28302379a0",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6bf5b57b-d55c-40f8-b567-b4dfc7a665c4",
      "resourceCode": "miwallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "8a0a6dec-db9a-4ad0-98d0-5803d15d62de",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0235bb83-dcaa-4a43-bbe0-2f1493514f40",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "supportHomeSearchBar": false,
  "packageVersion": null,
  "packageName": null,
  "officialIcons": false,
  "iconsCount": null,
  "fontWeight": null,
  "price": -1,
  "isBackUpVersion": false,
  "themeType": 0,
  "miuiAdapterVersion": "2.0"
}